agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,bikes_allowed,route_sort_order
FLIXBUS-us,US1130,FlixBus US1130,Harlingen - Brownsville,3,,,73D700,FFFFFF,,
FLIXBUS-us,2240,FlixBus 2240,Dallas - Houston,3,,,73D700,FFFFFF,,
FLIXBUS-us,2056,FlixBus 2056,LA - Palm Springs,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0831,Greyhound US0831,San Francisco - Los Angeles - San Diego,3,,,004963,FFFFFF,,
GREYHOUND-us,US0270s,Greyhound US0270s,Boston - Albany,3,,,004963,FFFFFF,,
FLIXBUS-us,N2415,FlixBus N2415,Atlanta - Gainesville - Orlando,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0632,Greyhound US0632,Atlanta - Orlando - Tampa,3,,,004963,FFFFFF,,
FLIXBUS-us,US1166,FlixBus US1166,Dallas - San Antonio - Harlingen,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0880S,Greyhound US0880S,San Francisco - Arcata,3,,,004963,FFFFFF,,
FLIXBUS-us,2420,FlixBus 2420,Tampa - Miami,3,,,73D700,FFFFFF,,
FLIXBUS-us,2411,FlixBus 2411,Miami - Orlando,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0235,Greyhound US0235,Boston - Philadelphia,3,,,004963,FFFFFF,,
GREYHOUND-us,US0400s,Greyhound US0400s,Philadelphia - Harrisburg - Altoona - Pittsburgh,3,,,004963,FFFFFF,,
GREYHOUND-us,US0355,Greyhound US0355,Richmond - Eastern Shore - New York,3,,,004963,FFFFFF,,
GREYHOUND-us,US0670,Greyhound US0670,New York - Atlanta,3,,,004963,FFFFFF,,
FLIXBUS-us,2550,FlixBus 2550,Chicago - Detroit,3,,,73D700,FFFFFF,,
FLIXBUS-us,2431,FlixBus 2431,Miami - Orlando - Jacksonville,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0662,Greyhound US0662,Charlotte - Columbia - Jacksonville,3,,,004963,FFFFFF,,
GREYHOUND-us,US0640,Greyhound US0640,Atlanta - Savannah,3,,,004963,FFFFFF,,
GREYHOUND-us,US0900,Greyhound US0900,Los Angeles - Las Vegas,3,,,004963,FFFFFF,,
GREYHOUND-us,US1190S,Greyhound US1190S,El Paso - Amarillo,3,,,004963,FFFFFF,,
GREYHOUND-us,US0300,Greyhound US0300,New York - Atlantic City,3,,,004963,FFFFFF,,
FLIXBUS-us,2030,FlixBus 2030,Los Angeles - Las Vegas,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0760,Greyhound US0760,Tallahassee - Jacksonville,3,,,004963,FFFFFF,,
GREYHOUND-us,US0255s,Greyhound US0255s,New York - Springfield - White River JCT,3,,,004963,FFFFFF,,
GREYHOUND-us,US0170,Greyhound US0170,Cleveland - Buffalo,3,,,004963,FFFFFF,,
GREYHOUND-us,US0751,Greyhound US0751,Tampa - Jacksonville,3,,,004963,FFFFFF,,
FLIXBUS-us,US1160,FlixBus US1160,Dallas - San Antonio - Monterrey,3,,,73D700,FFFFFF,,
FLIXBUS-us,2013,FlixBus 2013,Santa Barbara - LA - San Diego,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2768b,FlixBus N2768b,NYC - Toronto express,3,,,73D700,FFFFFF,,
FLIXBUS-us,2511,FlixBus 2511,Milwaukee - Chicago - Columbus,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2679,FlixBus N2679,NYC - Montréal,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1169s,Greyhound US1169s,Laredo - Harlingen,3,,,004963,FFFFFF,,
FLIXBUS-us,N2040,FlixBus N2040,Las Vegas - Phoenix - Tucson nightline,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0105,Greyhound US0105,Atlanta - Cleveland,3,,,004963,FFFFFF,,
GREYHOUND-us,US0652s,Greyhound US0652s,Raleigh - Jacksonville,3,,,004963,FFFFFF,,
FLIXBUS-us,2685,FlixBus 2685,Toronto - Ithaca - NYC,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2003,FlixBus N2003,San Francisco - Los Angeles - San Diego,3,,,73D700,FFFFFF,,
FLIXBUS-us,2706,FlixBus 2706,Toronto - Detroit,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0638,Greyhound US0638,Atlanta - Albany - Jacksonville,3,,,004963,FFFFFF,,
GREYHOUND-us,US0810,Greyhound US0810,Sacramento - Los Angeles,3,,,004963,FFFFFF,,
FLIXBUS-us,N2605,FlixBus N2605,Boston - NYC - Richmond,3,,,73D700,FFFFFF,,
FLIXBUS-us,2115a,FlixBus 2115a,Vancouver - Seattle - Portland,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0155S,Greyhound US0155S,Chicago - Naperville - Davenport,3,,,004963,FFFFFF,,
GREYHOUND-us,US0622s,Greyhound US0622s,Atlanta - Birmingham - Huntsville,3,,,004963,FFFFFF,,
FLIXBUS-us,2601,FlixBus 2601,NYC - Washington DC,3,,,73D700,FFFFFF,,
FLIXBUS-us,2590,FlixBus 2590,Chicago - Memphis express,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0120S,Greyhound US0120S,Chicago - Indianapolis,3,,,004963,FFFFFF,,
FLIXBUS-us,2703a,FlixBus 2703a,Toronto - Niagara Falls ON/NY - Buffalo,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1148,Greyhound US1148,Oklahoma City - Memphis,3,,,004963,FFFFFF,,
GREYHOUND-us,US0340s,Greyhound US0340s,Philadelphia - Easton - Scranton,3,,,004963,FFFFFF,,
GREYHOUND-us,US0656S,Greyhound US0656S,Raleigh - Wilmington,3,,,004963,FFFFFF,,
GREYHOUND-us,US0636,Greyhound US0636,Atlanta - Albany - Tallahassee,3,,,004963,FFFFFF,,
GREYHOUND-us,US0100,Greyhound US0100,Atlanta - Chicago,3,,,004963,FFFFFF,,
FLIXBUS-us,N2601,FlixBus N2601,NYC - Washington DC - Richmond,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0610,Greyhound US0610,Atlanta - Memphis,3,,,004963,FFFFFF,,
GREYHOUND-us,US0260,Greyhound US0260,Boston - Burlington - Montréal,3,,,004963,FFFFFF,,
GREYHOUND-us,US0710s,Greyhound US0710s,Miami - Titusville - Jacksonville,3,,,004963,FFFFFF,,
FLIXBUS-us,2415,FlixBus 2415,Atlanta - Gainesville - Orlando,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1110,Greyhound US1110,San Antonio - Houston,3,,,004963,FFFFFF,,
GREYHOUND-us,US0130,Greyhound US0130,Chicago - St. Louis - Memphis,3,,,004963,FFFFFF,,
GREYHOUND-us,US1100s,Greyhound US1100s,Dallas - Houston,3,,,004963,FFFFFF,,
GREYHOUND-us,US0821,Greyhound US0821,Fresno - Los Angeles - San Diego,3,,,004963,FFFFFF,,
GREYHOUND-us,US0420,Greyhound US0420,New York - Pittsburgh - Detroit,3,,,004963,FFFFFF,,
FLIXBUS-us,2679,FlixBus 2679,NYC - Montréal,3,,,73D700,FFFFFF,,
FLIXBUS-us,2230,FlixBus 2230,San Antonio - Austin - Dallas,3,,,73D700,FFFFFF,,
FLIXBUS-us,2683,FlixBus 2683,NYC - Ithaca,3,,,73D700,FFFFFF,,
FLIXBUS-us,2036,FlixBus 2036,Palm Springs- Las Vegas,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0602,Greyhound US0602,Atlanta - New Orleans - Houston,3,,,004963,FFFFFF,,
GREYHOUND-us,US0135,Greyhound US0135,Dallas - Nashville - Detroit,3,,,004963,FFFFFF,,
GREYHOUND-us,US0730s,Greyhound US0730s,Tampa - Miami,3,,,004963,FFFFFF,,
FLIXBUS-us,2015,FlixBus 2015,San Diego - San Bernardino - Los Angeles,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2768a,FlixBus N2768a,Toronto - NYC express,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1100,Greyhound US1100,Dallas - Ft Worth - Houston,3,,,004963,FFFFFF,,
FLIXBUS-us,N2470,FlixBus N2470,Atlanta - DC - NYC,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0540,Greyhound US0540,Seattle - Stanfield - Spokane,3,,,004963,FFFFFF,,
GREYHOUND-us,US0700,Greyhound US0700,New York - Miami,3,,,004963,FFFFFF,,
FLIXBUS-us,N2610,FlixBus N2610,NYC - Boston,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1126s,Greyhound US1126s,Houston - Corpus Christi,3,,,004963,FFFFFF,,
FLIXBUS-us,2211,FlixBus 2211,Houston - New Orleans,3,,,73D700,FFFFFF,,
FLIXBUS-us,US1126,FlixBus US1126,Houston - McAllen - Harlingen,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0799,Greyhound US0799,Miami - Houston,3,,,004963,FFFFFF,,
FLIXBUS-us,2110,FlixBus 2110,Seattle - Portland - Eugene,3,,,73D700,FFFFFF,,
FLIXBUS-us,2120,FlixBus 2120,Portland - Seattle - Spokane/Coeur d'Alene,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0501,Greyhound US0501,Seattle - Vancouver,3,,,004963,FFFFFF,,
FLIXBUS-us,US1116,FlixBus US1116,Laredo - Monterrey,3,,,73D700,FFFFFF,,
FLIXBUS-us,2548,FlixBus 2548,Chicago - Milwaukee - Minneapolis,3,,,73D700,FFFFFF,,
FLIXBUS-us,N2210,FlixBus N2210,Houston - New Orleans,3,,,73D700,FFFFFF,,
FLIXBUS-us,2686,FlixBus 2686,NYC - Buffalo,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0200,Greyhound US0200,New York - Albany - Montreal,3,,,004963,FFFFFF,,
GREYHOUND-us,US0110,Greyhound US0110,Atlanta - Knoxville - Detroit,3,,,004963,FFFFFF,,
GREYHOUND-us,US0811,Greyhound US0811,Sacramento - Los Angeles - San Diego,3,,,004963,FFFFFF,,
GREYHOUND-us,US0185,Greyhound US0185,St. Louis - Evansville/Paducah - Nashville,3,,,004963,FFFFFF,,
FLIXBUS-us,US1161,FlixBus US1161,Dallas - San Antonio - Laredo,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1146,Greyhound US1146,Dallas - Tulsa,3,,,004963,FFFFFF,,
GREYHOUND-us,US1200,Greyhound US1200,St Louis - Denver - Los Angeles,3,,,004963,FFFFFF,,
GREYHOUND-us,US0230,Greyhound US0230,Boston - New York (Express Service),3,,,004963,FFFFFF,,
GREYHOUND-us,US0270,Greyhound US0270,Boston - Albany - Syracuse,3,,,004963,FFFFFF,,
GREYHOUND-us,US0151,Greyhound US0151,Milwaukee - Green Bay,3,,,004963,FFFFFF,,
FLIXBUS-us,2047,FlixBus 2047,Tucson - Phoenix - Flagstaff,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0325S,Greyhound US0325S,New York - Philadelphia - DC,3,,,004963,FFFFFF,,
GREYHOUND-us,US0140,Greyhound US0140,Detroit - Columbus - Charlotte,3,,,004963,FFFFFF,,
GREYHOUND-us,US1142,Greyhound US1142,Dallas - Okhlahoma City - Kansas City,3,,,004963,FFFFFF,,
GREYHOUND-us,US0800,Greyhound US0800,San Francisco - Coalinga - Los Angeles,3,,,004963,FFFFFF,,
GREYHOUND-us,US0320,Greyhound US0320,Washington - Philadelphia - Atlantic City,3,,,004963,FFFFFF,,
GREYHOUND-us,US1020,Greyhound US1020,Phoenix - Las Vegas,3,,,004963,FFFFFF,,
GREYHOUND-us,US0604,Greyhound US0604,Atlanta - Birmingham - Dallas,3,,,004963,FFFFFF,,
GREYHOUND-us,US0160,Greyhound US0160,Chicago - Kalamazoo - Detroit,3,,,004963,FFFFFF,,
GREYHOUND-us,US0250,Greyhound US0250,New York - Long Island,3,,,004963,FFFFFF,,
GREYHOUND-us,US1142s,Greyhound US1142s,Dallas - Okhlahoma City,3,,,004963,FFFFFF,,
FLIXBUS-us,2054,FlixBus 2054,Tucson - Phoenix - Los Angeles,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1186,Greyhound US1186,El Paso - Juárez,3,,,004963,FFFFFF,,
GREYHOUND-us,US0790,Greyhound US0790,Houston - Orlando,3,,,004963,FFFFFF,,
GREYHOUND-us,US0601,Greyhound US0601,Dallas - Nashville,3,,,004963,FFFFFF,,
FLIXBUS-us,N2203,FlixBus N2203,El Paso - Tucson - Phoenix - Los Angeles (nightline),3,,,73D700,FFFFFF,,
FLIXBUS-us,2005,FlixBus 2005,SF - SLO - Santa Barbara - LA,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0630,Greyhound US0630,Miami - Atlanta,3,,,004963,FFFFFF,,
GREYHOUND-us,US0530,Greyhound US0530,Seattle - Spokane,3,,,004963,FFFFFF,,
GREYHOUND-us,US0136,Greyhound US0136,Dallas - St Louis,3,,,004963,FFFFFF,,
GREYHOUND-us,US0802,Greyhound US0802,San Francisco - Fresno - Los Angeles,3,,,004963,FFFFFF,,
FLIXBUS-us,2682,FlixBus 2682,DC-NYC-Ithaca,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1150s,Greyhound US1150s,Memphis - Jonesboro - Little Rock,3,,,004963,FFFFFF,,
FLIXBUS-us,2515,FlixBus 2515,"Chicago - Indianapolis - Bloomington,IN",3,,,73D700,FFFFFF,,
FLIXBUS-us,2062,FlixBus 2062,Sacramento - San Francisco,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0421,Greyhound US0421,New York - Pittsburgh - St. Louis,3,,,004963,FFFFFF,,
GREYHOUND-us,US0634,Greyhound US0634,Atlanta - Jacksonville - Tampa,3,,,004963,FFFFFF,,
GREYHOUND-us,US0125,Greyhound US0125,Chicago - Memphis,3,,,004963,FFFFFF,,
GREYHOUND-us,US0410,Greyhound US0410,New York - Pittsburgh,3,,,004963,FFFFFF,,
FLIXBUS-us,N2471,FlixBus N2471,NYC Chinatown - Atlanta,3,,,73D700,FFFFFF,,
FLIXBUS-us,2421,FlixBus 2421,Orlando - Tampa - Miami,3,,,73D700,FFFFFF,,
FLIXBUS-us,2610,FlixBus 2610,NYC - Boston,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0265s,Greyhound US0265s,Boston - Portland - Bangor,3,,,004963,FFFFFF,,
FLIXBUS-us,2246,FlixBus 2246,Houston - College Station - Ft. Worth,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0310,Greyhound US0310,New York - Baltimore - DC,3,,,004963,FFFFFF,,
FLIXBUS-us,2000,FlixBus 2000,Los Angeles - San Francisco,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0624S,Greyhound US0624S,Birmingham - Montgomery,3,,,004963,FFFFFF,,
GREYHOUND-us,US1170s,Greyhound US1170s,New Orleans - Lafayette - Monroe,3,,,004963,FFFFFF,,
GREYHOUND-us,US0740s,Greyhound US0740s,Tampa - Lakeland - Miami,3,,,004963,FFFFFF,,
GREYHOUND-us,US0240,Greyhound US0240,New York - Hartford - Boston,3,,,004963,FFFFFF,,
FLIXBUS-us,N2686,FlixBus N2686,NYC - Buffalo,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0175s,Greyhound US0175s,Kansas City - Jefferson City - Columbia - St Louis,3,,,004963,FFFFFF,,
GREYHOUND-us,US0162s,Greyhound US0162s,Detroit - Grand Rapids - Muskegon,3,,,004963,FFFFFF,,
GREYHOUND-us,US0150,Greyhound US0150,Chicago - Milwakuee - Madison - Minneapolis,3,,,004963,FFFFFF,,
FLIXBUS-us,US1164,FlixBus US1164,Dallas - San Antonio - Corpus Christi - Brownsville,3,,,73D700,FFFFFF,,
FLIXBUS-us,2115b,FlixBus 2115b,Portland - Seattle - Vancouver,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0164,Greyhound US0164,Cleveland - DC,3,,,004963,FFFFFF,,
FLIXBUS-us,2037,FlixBus 2037,San Diego - Las Vegas via LA,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1184s,Greyhound US1184s,Amarillo - San Angelo - San Antonio,3,,,004963,FFFFFF,,
FLIXBUS-us,US1128,FlixBus US1128,Houston - Corpus Christi - Monterrey,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0654s,Greyhound US0654s,Raleigh - Norfolk - Hampton,3,,,004963,FFFFFF,,
GREYHOUND-us,US0500,Greyhound US0500,Seattle - Sacramento,3,,,004963,FFFFFF,,
FLIXBUS-us,US1132,FlixBus US1132,McAllen - Monterrey,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0215,Greyhound US0215,New York - Buffalo - Toronto,3,,,004963,FFFFFF,,
FLIXBUS-us,2410,FlixBus 2410,Miami - Orlando - Tallahassee,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0650s,Greyhound US0650s,Raleigh - Asheville,3,,,004963,FFFFFF,,
GREYHOUND-us,US0830,Greyhound US0830,Los Angeles - San Diego,3,,,004963,FFFFFF,,
GREYHOUND-us,US0131,Greyhound US0131,Chicago - St Louis,3,,,004963,FFFFFF,,
GREYHOUND-us,US0711,Greyhound US0711,Miami - Orlando,3,,,004963,FFFFFF,,
GREYHOUND-us,US1210,Greyhound US1210,St Louis - Albuquerque - Los Angeles,3,,,004963,FFFFFF,,
GREYHOUND-us,US0770,Greyhound US0770,Tampa - Titusville,3,,,004963,FFFFFF,,
FLIXBUS-us,US1120,FlixBus US1120,San Antonio - Corpus Christi - Harlingen,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0201,Greyhound US0201,New York - Albany,3,,,004963,FFFFFF,,
GREYHOUND-us,US0120,Greyhound US0120,Chicago - Louisville,3,,,004963,FFFFFF,,
GREYHOUND-us,US1000,Greyhound US1000,Phoenix - Dallas,3,,,004963,FFFFFF,,
FLIXBUS-us,2184,FlixBus 2184,Portland - Boise,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0560,Greyhound US0560,Boise - Salt Lake City - Denver,3,,,004963,FFFFFF,,
GREYHOUND-us,US0440s,Greyhound US0440s,Pittsburgh - Erie,3,,,004963,FFFFFF,,
FLIXBUS-us,N2111,FlixBus N2111,Portland - Sacramento,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1172s,Greyhound US1172s,New Orleans - Baton Rouge,3,,,004963,FFFFFF,,
GREYHOUND-us,US0305,Greyhound US0305,New York - Philadelphia,3,,,004963,FFFFFF,,
GREYHOUND-us,US1001,Greyhound US1001,Phoenix - Houston,3,,,004963,FFFFFF,,
GREYHOUND-us,US0870,Greyhound US0870,San Jose - San Francisco - Sacramento - Reno,3,,,004963,FFFFFF,,
GREYHOUND-us,US0430,Greyhound US0430,Washington - Baltimore - Harrisburg - Pittsburgh,3,,,004963,FFFFFF,,
FLIXBUS-us,2040,FlixBus 2040,Las Vegas - Phoenix - Tucson,3,,,73D700,FFFFFF,,
FLIXBUS-us,US1112,FlixBus US1112,Houston - San Antonio - Monterrey,3,,,73D700,FFFFFF,,
FLIXBUS-us,2416,FlixBus 2416,Miami - Florida Keys,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1182s,Greyhound US1182s,San Antonio - Del Rio,3,,,004963,FFFFFF,,
FLIXBUS-us,N2472,FlixBus N2472,NYC Chinatown - Orlando,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0510s,Greyhound US0510s,Port Angeles - Seattle - SeaTac Airport,3,,,004963,FFFFFF,,
GREYHOUND-us,US0850,Greyhound US0850,Los Angeles - Yuma,3,,,004963,FFFFFF,,
FLIXBUS-us,2042,FlixBus 2042,Phoenix - Tucson,3,,,73D700,FFFFFF,,
FLIXBUS-us,2270,FlixBus 2270,Austin - Houston,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1140,Greyhound US1140,Denver - Albuquerque - El Paso,3,,,004963,FFFFFF,,
FLIXBUS-us,2602,FlixBus 2602,NYC - Philadelphia,3,,,73D700,FFFFFF,,
FLIXBUS-us,US1114,FlixBus US1114,Laredo - San Antonio - Houston,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0350,Greyhound US0350,Philadelphia - Richmond - Virginia Beach,3,,,004963,FFFFFF,,
GREYHOUND-us,US0161s,Greyhound US0161s,Chicago - Grand Rapids - Lansing,3,,,004963,FFFFFF,,
FLIXBUS-us,N2002,FlixBus N2002,SF - LA - Palm Springs,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0780s,Greyhound US0780s,Tampa - Tallahassee,3,,,004963,FFFFFF,,
GREYHOUND-us,US0720s,Greyhound US0720s,Miami - Key West,3,,,004963,FFFFFF,,
GREYHOUND-us,US0600,Greyhound US0600,Dallas - Nashville - Richmond,3,,,004963,FFFFFF,,
FLIXBUS-us,N2411,FlixBus N2411,Tampa - Orlando - Miami,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0145S,Greyhound US0145S,Chicago - Rockford - Bloomington - Danville,3,,,004963,FFFFFF,,
FLIXBUS-us,2470,FlixBus 2470,Atlanta - Charlotte - DC,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0658s,Greyhound US0658s,Richmond - Norfolk - Myrtle Beach,3,,,004963,FFFFFF,,
FLIXBUS-us,2017,FlixBus 2017,LA - SD,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1144,Greyhound US1144,Dallas - Lubbock - Amarillo - Denver,3,,,004963,FFFFFF,,
GREYHOUND-us,US1192s,Greyhound US1192s,Lubbock - El Paso,3,,,004963,FFFFFF,,
FLIXBUS-us,2616,FlixBus 2616,NYC - Providence,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0165,Greyhound US0165,DC - Cleveland - Detroit - Chicago,3,,,004963,FFFFFF,,
FLIXBUS-us,2006,FlixBus 2006,Fresno - Bakersfield - LA - San Diego,3,,,73D700,FFFFFF,,
FLIXBUS-us,2605,FlixBus 2605,Boston - NYC - Richmond,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0115,Greyhound US0115,St Louis - Nashville - Tallahassee,3,,,004963,FFFFFF,,
GREYHOUND-us,US0660s,Greyhound US0660s,Charlotte - Fayetteville - Wilmington,3,,,004963,FFFFFF,,
FLIXBUS-us,2064,FlixBus 2064,San Francisco - Reno,3,,,73D700,FFFFFF,,
GREYHOUND-us,US1152,Greyhound US1152,Texarkana - Houston,3,,,004963,FFFFFF,,
GREYHOUND-us,US0180s,Greyhound US0180s,Kansas City - Salina,3,,,004963,FFFFFF,,
FLIXBUS-us,N2030,FlixBus N2030,Los Angeles - Las Vegas (Nightline),3,,,73D700,FFFFFF,,
GREYHOUND-us,US0205,Greyhound US0205,New York - Syracuse - Buffalo,3,,,004963,FFFFFF,,
GREYHOUND-us,US1030s,Greyhound US1030s,Phoenix - Globe - El Paso,3,,,004963,FFFFFF,,
FLIXBUS-us,2512,FlixBus 2512,Chicago - Louisville - Atlanta,3,,,73D700,FFFFFF,,
GREYHOUND-us,US0860,Greyhound US0860,Calexico - Mexicali,3,,,004963,FFFFFF,,
FLIXBUS-us,2611,FlixBus 2611,NYC Chinatown - Boston,3,,,73D700,FFFFFF,,
