from_stop_id,from_route_id,from_trip_id,to_stop_id,to_route_id,to_trip_id,transfer_type,min_transfer_time
6359b5af-2192-4c30-a392-918630eb2a32,N2003,,6359b5af-2192-4c30-a392-918630eb2a32,2000,,3,
3de6590b-d74a-4ec4-b0d4-4777624b28d9,N2003,,3de6590b-d74a-4ec4-b0d4-4777624b28d9,2000,,3,
21a14912-220f-46f8-8137-7ccf5c02d04d,N2003,,21a14912-220f-46f8-8137-7ccf5c02d04d,2000,,3,
bfd290f5-cc8e-4cab-8f5e-99f1b741f926,N2003,,bfd290f5-cc8e-4cab-8f5e-99f1b741f926,2000,,3,
5a5e3999-9ddf-413e-8905-b29be32c6ca4,N2003,,5a5e3999-9ddf-413e-8905-b29be32c6ca4,2000,,3,
e65ea33a-215d-4182-a42e-4eca4da6cbf0,N2003,,e65ea33a-215d-4182-a42e-4eca4da6cbf0,2000,,3,
378b90c1-c88e-4122-a685-7249b55caebc,N2003,,378b90c1-c88e-4122-a685-7249b55caebc,2000,,3,
46589f71-1e02-4832-9261-cd7904ace0e7,N2003,,46589f71-1e02-4832-9261-cd7904ace0e7,2000,,3,
44b04ea1-7db6-426f-af8e-b5c4acf2d970,N2003,,44b04ea1-7db6-426f-af8e-b5c4acf2d970,2000,,3,
d5bb2df8-0b28-4eae-9635-57b29f2fdc87,N2003,,d5bb2df8-0b28-4eae-9635-57b29f2fdc87,2000,,3,
3d7ce968-bd26-459c-89f7-df31a62d58f9,N2003,,3d7ce968-bd26-459c-89f7-df31a62d58f9,2000,,3,
56c7b0eb-991d-4e2a-bfc1-e6af6bd59bb7,N2003,,56c7b0eb-991d-4e2a-bfc1-e6af6bd59bb7,2000,,3,
2a147f1b-c065-4b7e-a1e9-844cdae919ff,N2003,,2a147f1b-c065-4b7e-a1e9-844cdae919ff,2000,,3,
